<project name="MiCazuela" default="dist" basedir=".">
  <description>
    Ant build file for Mi Cazuela simulation model experiments
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="bin" location="bin"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${bin}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the Java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${bin}">
       <classpath>
          <path path="@{classpath}"/>
          <pathelement location=".\lib\colt.zip"/>
          <pathelement location=".\lib\absmodjV3_20171114.zip"/>
      </classpath>
    </javac>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>