<project name="MiCazuela" default="dist" basedir=".">
  <description>
    Ant build file for Mi Cazuela simulation model experiments
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="bin" location="bin"/>
  <path id="project.class.path">
          <pathelement location=".\bin"/>
          <pathelement location=".\lib\colt.zip"/>
          <pathelement location=".\lib\absmodjV3_20171114.zip"/>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${bin}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the Java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${bin}" classpathref="project.class.path">
    </javac>
  </target>

  <target name="Experiment" description="test to see if the simulation works...">
    <java classname="Experiment" fork="true" dir="${bin}" classpathref="project.class.path"></java>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${bin}"/>
    <delete dir="${dist}"/>
  </target>
</project>